{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../SRC"
		},
		{
			"path": "../../DOCS"
		},
		{
			"path": "../../../../00.PROFILE/Desktop/CALLE BLANCO"
		},
		{
			"path": "../src.android.ineter.vue.internal"
		}
	],
	"settings": {
		"java.configuration.detectJdksAtStart": false,
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}